# MSMBO_BE

./: Dockerfile  README.md  package-lock.json  pom.xml
.github/workflows/: auto-build-deploy-java.yaml
src/main/java/com/example/ticket_booking_system/: TicketBookingSystemApplication.java
src/main/java/com/example/ticket_booking_system/Enum/: Approve.java  BookingDetailStatus.java  BookingStatus.java  PaymentStatus.java  ReportStatus.java  ReportType.java  Role.java  SeatStatus.java
src/main/java/com/example/ticket_booking_system/auth/: JwtTokenProvider.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/ticket_booking_system/configuration/: PayOSConfig.java
src/main/java/com/example/ticket_booking_system/controller/: AuthController.java  BookingController.java  ComboController.java  CustomerController.java  MovieController.java  PaymentController.java  PromotionController.java  ReportController.java  SeatController.java  ShowtimeController.java  StaffController.java  StatisticsController.java  TestClass.java  UserController.java
src/main/java/com/example/ticket_booking_system/dto/Data/: PriceResult.java
src/main/java/com/example/ticket_booking_system/dto/reponse/auth/: LoginResponse.java
src/main/java/com/example/ticket_booking_system/dto/reponse/booking/: BookingComboDetailResponse.java  BookingDetailResponse.java  BookingResponse.java
src/main/java/com/example/ticket_booking_system/dto/reponse/customer/: CustomerResponse.java
src/main/java/com/example/ticket_booking_system/dto/reponse/movie/: MovieResponse.java
src/main/java/com/example/ticket_booking_system/dto/reponse/payment/: ConfirmPaymentResponse.java  CreatePaymentResponse.java  PaymentLinkResponseDTO.java  PaymentResponseDTO.java
src/main/java/com/example/ticket_booking_system/dto/reponse/report/: ReportResponse.java
src/main/java/com/example/ticket_booking_system/dto/reponse/seat/: SeatResponse.java
src/main/java/com/example/ticket_booking_system/dto/reponse/showtime/: ShowtimeResponse.java
src/main/java/com/example/ticket_booking_system/dto/reponse/staff/: StaffResponse.java
src/main/java/com/example/ticket_booking_system/dto/reponse/statistic/: MonthlyRevenue.java  TopMovie.java
src/main/java/com/example/ticket_booking_system/dto/reponse/user/: UserResponse.java  userResponse.java
src/main/java/com/example/ticket_booking_system/dto/request/: ApiResponse.java  MovieRequest.java
src/main/java/com/example/ticket_booking_system/dto/request/auth/: ForgotPasswordRequest.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java
src/main/java/com/example/ticket_booking_system/dto/request/booking/: BookingComboRequest.java  CreateBookingRequest.java
src/main/java/com/example/ticket_booking_system/dto/request/customer/: ApiResponse.java  CustomerRequest.java  CustomerUpdateProfileRequest.java
src/main/java/com/example/ticket_booking_system/dto/request/movie/: ApiResponse.java  AppResponse.java  BannerRequest.java  MovieRequest.java  MovieUpdateRequest.java
src/main/java/com/example/ticket_booking_system/dto/request/payment/: ApiResponse.java  ConfirmPaymentRequest.java  CreatePaymentRequest.java  PaymentDataRequest.java
src/main/java/com/example/ticket_booking_system/dto/request/promotion/: ApplyPromotionRequest.java  CreatePromotionRequest.java  UpdatePromotionStatusRequest.java
src/main/java/com/example/ticket_booking_system/dto/request/report/: CreateReportRequest.java  UpdateReportStatusRequest.java
src/main/java/com/example/ticket_booking_system/dto/request/seat/: AddSeatRequest.java  CreateSingleSeatRequest.java  SeatRequest.java  UpdateMultipleSeatRequest.java
src/main/java/com/example/ticket_booking_system/dto/request/showtime/: ShowtimeRequest.java
src/main/java/com/example/ticket_booking_system/dto/request/staff/: StaffRequest.java  StaffUpdateProfileRequest.java
src/main/java/com/example/ticket_booking_system/dto/request/user/: ApiResponse.java  ChangePasswordRequest.java  UserRequest.java  UserUpdateProfileRequest.java  userRequest.java
src/main/java/com/example/ticket_booking_system/entity/: Booking.java  BookingComboDetail.java  BookingDetail.java  Combo.java  Customer.java  Movie.java  Payment.java  Promotion.java  Report.java  Seat.java  SeatType.java  Showtime.java  Staff.java  Theater.java  User.java
src/main/java/com/example/ticket_booking_system/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/example/ticket_booking_system/mapper/: BookingMapper.java  CustomerMapper.java  MovieMapper.java  PaymentMapper.java  ReportMapper.java  SeatMapper.java  ShowtimeMapper.java  StaffMapper.java  UserMapper.java
src/main/java/com/example/ticket_booking_system/repository/: BookingComboDetailRepository.java  BookingDetailRepository.java  BookingRepository.java  ComboRepository.java  CustomerRepository.java  MovieRepository.java  PaymentRepository.java  PromotionRepository.java  ReportRepository.java  SeatRepository.java  SeatTypeRepository.java  ShowtimeRepository.java  StaffRepository.java  TheaterRepository.java  UserRepository.java
src/main/java/com/example/ticket_booking_system/service/: AuthService.java  BookingCleanupService.java  BookingService.java  ComboService.java  CustomerService.java  EmailService.java  MovieService.java  PayOSService.java  PayService.java  PaymentService.java  PriceService.java  PromotionService.java  ReportService.java  SeatService.java  ShowtimeService.java  StaffService.java  StatisticsService.java  UserService.java
src/main/resources/: application.properties
