spring.datasource.url=jdbc:sqlserver://database.purintech.id.vn:1433;databaseName=zushin_ISP392_MovieBooking;encrypt=true;trustServerCertificate=true
spring.datasource.username=zushin
spring.datasource.password=zushin
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate: read-only mode; do not auto create/alter tables
spring.jpa.hibernate.ddl-auto=update

# Show SQL in console (for debugging)
spring.jpa.show-sql=true

# JWT secret key
jwt.secret=your-very-long-secret-key-string-that-is-at-least-64-bytes/your-very-long-secret-key-string-that-is-at-least-64-bytes
jwt.expiration=86400000

# Keep table/column names as-is (match SQL Server)
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# SQL Server dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mexanh1208@gmail.com
spring.mail.password=dfhnmhbjfnajrlwr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.debug=true

#app.base-url=http://localhost:8080
#Link public
app.base-url=https://avril-unemanative-unhorizontally.ngrok-free.dev

